@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}


body {
    font-size: 15px;
    min-height: 100vh;
    width: 100%;
    place-content: center;
    background-color: var(--Very-Light-Gray);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    padding: 90px 30px 75px 30px;
}

/* ====== display grid ======= */
section, .row-article, body {
    display: grid;
}

section, .row-article {
    gap: 26px;
}

main {
    text-align: center;
}

main p {
    padding-top: 15px;
}

h1 {
    line-height: 4rem;
    font-size: 3.5rem;
}

h2, p {
    line-height: 2.5rem;
}

h1, h2 {
    color: var(--Very-Dark-Blue);
    font-weight: 600;
}

h1.light {
    font-weight: 200;
}

p {
    color: var(--Grayish-Blue);
}

section {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 65px;
}

.row-article {
    grid-template-rows: 1fr 1fr;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 35px 30px;
    width: 350px;
    height: 250px;
    display: grid;
    box-shadow: 0px 10px 15px hsla(212, 86%, 64%, 0.22);
}

.card img {
    align-self: end;
    justify-self: end;
}

.cd1 {
    border-top: 5px solid var(--Cyan);
}

.cd2 {
    border-top: 5px solid var(--Red);
}

.cd3 {
    border-top: 5px solid var(--Orange);
}

.cd4 {
    border-top: 5px solid var(--Blue);
}

@media screen and (max-width: 1180px) {
    .card {
        width: auto;
        /* height: auto; */
    }
}

@media screen and (max-width: 830px) {
    section {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .row-article {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .cd1, .cd4 {
        width: 350px;
        justify-self: center;
    }
}

@media screen and (max-width: 600px) {
    .cd1, .cd4 {
        width: auto;
    }

    section {
        display: block;
    }

    .row-article {
        display: block;
    }

    .card {
        margin-bottom: 20px;
        height: 225px;
    }

    br {
        display: none;
    }

    h1 {
        font-size: 3rem;
    }
    
}

@media screen and (max-width: 460px) {
    h1 {
        font-size: 2.5rem;
        line-height: 3rem;
    }
}

@media screen and (max-width: 371px) {
    h1 {
        font-size: 2.2rem;
    }
}


/* ==== If user prefers to dissable animations and transitions ========= */
@media (prefers-reduced-motion: no-preference) {

     /* ==== disable hover for touch screens and enable only for screens with mouse ========= */
@media (hover: hover) {
    .card:hover {
        cursor: pointer;

        -webkit-transform: scale(108%);
        -moz-transform: scale(108%);
        -ms-transform: scale(108%);
        -o-transform: scale(108%);
        transform: scale(108%);

        -webkit-transition: 0.5s ease;
        -moz-transition: 0.5s ease;
        -o-transition: 0.5s ease;
        transition: 0.5s ease;
    }

    @media screen and (max-width: 600px) {
        .card:hover {
            -webkit-transform: scale(104%);
            -moz-transform: scale(104%);
            -ms-transform: scale(104%);
            -o-transform: scale(104%);
            transform: scale(104%);
            transform: scale(104%);
        }
    }
}
  }
